{
  "name": "taller-express-pg",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:watch": "nodemon ./src/index.js",
    "test-unit": "mocha ./src/test/unit/index.js",
    "test-e2e": "mocha ./src/test/e2e/index.js",
    "test-e2e:watch": "mocha ./src/test/e2e/index.js --watch \"./src/test/e2e/**.js*\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ripazha/taller-ws-express-pg.git"
  },
  "author": "Ruben",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ripazha/taller-ws-express-pg/issues"
  },
  "homepage": "https://gitlab.com/ripazha/taller-ws-express-pg#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "multer": "^1.4.0",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "squel": "^5.12.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
